<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>为蔬菜对象添加动画</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            margin: 0 auto;
            border: 1px solid red

        }
    </style>
</head>
<body>
    <canvas id="main" width="843" height="550"></canvas>

    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 使用for循环初始化西红柿图片数组
        var tomatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/tomato' + i + '.png'
            tomatoImgAry.push(img)
        }
        
        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 围栏根部Y坐标
        var fenceRootY = 505

        // 为蔬菜对象修改、添加属性
        var tomato = {
            x: 600,
            y: 200,
            width: 72,
            height: 81,

            // 需求：添加属性img，用于存储当前要绘制的图片

            // 需求：添加属性imgAry，用于存储蔬菜图片数组
            
            // 需求：添加属性imgIndex，用于存储当前要绘制的图片的下标
            
            // 需求：添加属性lastTime，用于存储上次切换图片时的时间戳
            
            // 需求：添加属性intervalTime，用于存储指定的时间间隔
            
        }

        // 随机生成蔬菜的Y坐标
        var y = parseInt(Math.random() * (fenceRootY - tomato.height + 1))
        tomato.y = y


        window.onload = function() {
            setInterval(gameHandler, 1000 / 60)
        }

        // 定时器执行的函数
        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0) 

            // 调用实现绘制蔬菜、移动蔬菜的函数
            drawVeg()

            moveVeg()

            // 需求：调用函数animation()，实现蔬菜的动画效果
            

        }

        // 绘制蔬菜
        function drawVeg() {
            ctx.drawImage(tomato.img, tomato.x, tomato.y)
        }

        // 移动蔬菜
        function moveVeg() {
            tomato.x = tomato.x - 4
        }

        //为蔬菜添加动画
        function animation() {
            // 需求：获取当前时间戳


            // 需求：如果时间差值大于等于指定的时间间隔，则执行以下代码段
            // 条件：当前时间戳 - 土豆上一个时间戳 >= 时间间隔
            
                // 需求：土豆图片下标自增，每次 +1
                
                // 需求：如果土豆图片下标等于数组的长度，则重置图片下标为0
                

                // 需求：根据获得的下标，更新需要绘制的图片  

                // 需求：将获得时间戳赋值给上一个时间戳
            
        }

    </script>
</body>
</html>