<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>为蔬菜对象添加动画</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            margin: 0 auto;
            border: 1px solid red

        }
    </style>
</head>
<body>
    <canvas id="main" width="843" height="550"></canvas>

    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 使用for循环初始化西红柿图片数组
        var tomatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/tomato' + i + '.png'
            tomatoImgAry.push(img)
        }

        //初始化土豆图片数组
        var potatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image();
            img.src = 'images/potato' + i + '.png'
            potatoImgAry.push(img)
        }

        // 初始化毒蘑菇图片数组
        var mushroomImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/mushroom' + i + '.png'
            mushroomImgAry.push(img)
        }
        
        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 围栏根部Y坐标
        var fenceRootY = 505

        // 为西红柿对象修改、添加属性
        var tomato = {
            x: 600,
            y: 200,

            // 属性img存储当前要绘制的图片
            img: tomatoImgAry[0],

            width: 72,
            height: 81,

            // 属性imgAry存储蔬菜图片数组
            imgAry: tomatoImgAry,

            // 属性imgIndex存储当前要绘制的图片的下标
            imgIndex: 0,

            // 属性lastTime存储上次切换图片时的时间戳
            lastTime: 0,

            // 属性intervalTime存储指定的时间间隔
            intervalTime: 100
        }

        // 为土豆对象修改、添加属性
        var potato = {
            x: 600,
            y: 300,
            img: potatoImgAry[0],
            width: 52,
            height: 72,
            imgAry:potatoImgAry,
            imgIndex:0,
            lastTime:0,
            intervalTime:100
        }

        // 为毒蘑菇对象修改、添加属性
        var mushroom = {
            x: 600,
            y: 400,
            img: mushroomImgAry[0],
            width: 72,
            height: 70,
            imgAry: mushroomImgAry,
            imgIndex:0,
            lastTime:0,
            intervalTime:100
        }


        // 定义数组存储三个蔬菜对象
        var vegAry = [tomato, potato, mushroom]

        // 随机生成西红柿的Y坐标
        var y1 = parseInt(Math.random() * (fenceRootY - tomato.height + 1))
        tomato.y = y1

        // 随机生成土豆的Y坐标
        var y2 = parseInt(Math.random() * (fenceRootY - potato.height + 1))
        potato.y = y2

        // 随机生成毒蘑菇的Y坐标
        var y3 = parseInt(Math.random() * (fenceRootY - mushroom.height + 1))
        mushroom.y = y3

        window.onload = function() {
            setInterval(gameHandler, 1000 / 60)
        }

        // 定时器执行的函数
        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0) 

            // 调用实现绘制蔬菜、移动蔬菜的函数
            drawVeg()

            moveVeg()

            // 调用函数时，传入西红柿对象
            // animation(tomato)

            // 需求：使用for循环遍历蔬菜数组，为数组中的每个蔬菜添加动画

     
        }

        // 绘制蔬菜
        function drawVeg() {
            // for循环遍历蔬菜数组，依次绘制数组中的蔬菜
            for (var i = 0; i < vegAry.length; i++){
                ctx.drawImage(vegAry[i].img, vegAry[i].x, vegAry[i].y)
            }       
        }

        // 移动蔬菜
        function moveVeg() {
            // for循环遍历蔬菜数组，依次移动数组中的蔬菜
            for(var i = 0; i < vegAry.length; i++) {
                vegAry[i].x = vegAry[i].x - 4
            }
        }

        // 需求：添加参数obj用于接收需要添加动画的对象
        function animation(参数) {
            // 获取当前时间戳
            var currentTime = new Date().getTime()

            // 将蔬菜对象替换成传入的对象参数obj
            if (currentTime - 参数.lastTime >= 参数.intervalTime) {
                // 加 1 得到下一张图片的下标
                参数.imgIndex = 参数.imgIndex + 1

                // 如果图片的下标等于数组的长度，则重置图片下标为0
                if (参数.imgIndex == 参数.imgAry.length) {
                    参数.imgIndex = 0
                }

                // 根据下标更新需要绘制的图片
                参数.img = 参数.imgAry[参数.imgIndex]

                // 记录此次切换图片时的时间戳
                参数.lastTime = currentTime
            }
        }
    </script>
</body>
</html>