<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 调用函数getWordX()，并传入参数
        var x = getWordX('cat 小猫')

        // 创建单词对象
        var word = { 
            text: 'cat 小猫', 
            // 将变量x赋值给word对象的x属性
            x: x, 
            y: 0,

            // 需求：为单词添加isShow属性，初始值为true
            isShow:true
        }

        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 判断单词是显示状态时绘制、移动单词
            if(word.isShow == true){
                // 绘制单词
                ctx.font = "20px Arial"
                ctx.fillStyle = "#ffffff"
                ctx.fillText(word.text, word.x, word.y)

                // 实现单词向下移动
                word.y = word.y + 0.5

                // 需求：如果单词的Y坐标 >= 400，修改单词状态为消失状态
                if (word.y >= 400){
                    word.isShow=false
                }
            }
                
            
        }

        // 定义函数实现单词水平位置随机
        function getWordX(word) {
            // 与绘制文字时使用的大小和字体保持一致
            ctx.font = "20px Arial"

            // 定义单词X坐标的最小值、最大值
            var minX = 124
            var maxX = (canvasWidth-124) - ctx.measureText(word).width

            // 定于变量x存储随机的X坐标
            var x = parseInt(Math.random() * (maxX - minX) + minX)
            return x
        }
        
    </script>
</body>
</html>