<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 需求：定义空数组用来存储多个单词对象
        var wordArray=[]

        // 调用函数getWordX()，并传入参数
        var x = getWordX('cat 小猫')

        // 创建单词对象
        var word = { 
            text: 'cat 小猫', 
            // 将变量x赋值给word对象的x属性
            x: x, 
            y: 30,

            // 为单词添加isShow属性，初始值为true
            isShow: true
        }

        // 需求：向数组中添加单词对象
        wordArray.push(word)


        x = getWordX('dog 小狗')

        word = { 
            text: 'dog 小狗', 
            x: x, 
            y: 30, 
            isShow: true 
        }

        wordArray.push(word)

        x = getWordX('apple 苹果')

        word = { 
            text: 'apple 苹果', 
            x: x, 
            y: 30, 
            isShow: true 
        }

        wordArray.push(word)

        console.log(wordArray)

        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 需求：调用函数drawWord()，实现绘制单词
            drawWord()

            // 需求：调用函数moveWord()，实现移动单词
            moveWord()
        }

        // 定义函数实现单词水平位置随机
        function getWordX(word) {
            // 与绘制文字时使用的大小和字体保持一致
            ctx.font = "20px Arial"

            // 定义单词X坐标的最小值、最大值
            var minX = 124
            var maxX = (canvasWidth-124) - ctx.measureText(word).width

            // 定于变量x存储随机的X坐标
            var x = parseInt(Math.random() * (maxX - minX) + minX)
            return x
        }

        // 定义函数绘制数组中的单词
        function drawWord() {
            // 需求：for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++){
                // 需求：从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 需求：如果单词是显示状态，则绘制单词
                if (word.isShow == true){
                    ctx.font = '20px Arial'
                    ctx.fillStyle = "#ffffff"
                    ctx.fillText(word.text, word.x, word.y)
                }
            }

        }
        
        // 定义函数移动数组中的单词
        function moveWord() {
            // 需求：for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++){
                // 需求：从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 需求：如果单词是显示状态
                // 1.实现单词向下移动
                // 2.如果单词的Y坐标 >= 400，修改单词状态为消失状态
                if(word.isShow == true){
                    word.y = word.y + 0.5
                    if(word.y >= 400){
                        word.isShow = false
                    }
                }
            }    
            
        }
    </script>
</body>
</html>