<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用setInterval实现倒计时</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 使用定时器setInterval()实现倒计时
        var num = 6
        console.log(num)
        var timer = setInterval(count, 1000)

        function count() {
            num = num - 1
            console.log(num)
            
            // 输出结果为0时停止倒计时
            if (num == 0 ) {
                clearInterval(timer)
                console.log('倒计时结束')    
            }
        }

    </script>
</body>
</html>