<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用setTimeout实现倒计时</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 使用定时器setInterval()实现倒计时
        var num = 6
        console.log(num)
        var timer = setInterval(count, 1000)

        function count() {
            num = num - 1
            console.log(num)
        }

        // 需求：经过6秒后清除定时器（使用匿名函数）
        setTimeout(function(){
            clearInterval(timer)
            console.log('')
        },6 * 1000)



        // 需求：经过6秒后清除定时器（不使用匿名函数）
        setTimeout(a, 6 * 1000)

        function a(){
            clearInterval(timer)
            console.log('')
        }


        
        
    </script>
</body>
</html>