<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>壮猿移动</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="600"></canvas>
    <script>
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')
        var monkeyImg = new Image()
        monkeyImg.src = 'images/monkey.png'
        
        window.onload = function() {
            // 需求：实现壮猿6秒后停止移动
            setInterval(move, 1000 / 60)
            var timer = setInterval(move, 1000 / 60) 
            setTimeout(function() {
                clearInterval(timer)
            }, 6 * 1000);
            

            
        }
       
        var x = 20
        function move() {
            ctx.clearRect(0, 0, 800, 600)
            ctx.drawImage(monkeyImg, x, 20)
            x = x + 1
        }
    </script>
</body>
</html>