<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维数组</title>
</head>
<body>
    <script>
        // 二维数组：数组中的元素都是数组

        // 需求：定义一个二维数组，并保存到变量中
        

        // 需求：通过二维数组的下标，获取二维数组中的元素
        

        // 需求：获取二维数组中内层数组包含的元素，例如：菠萝
        


        // JS对二维数组中内层数组的取值提供了更简便的方式：数组[下标][下标]
        // 需求：通过该方式获取二维数组中内层数组包含的元素
        
        
        
    </script>
</body>
</html>