<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡路里大挑战</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            margin: 0 auto;
            border: 1px solid red

        }
    </style>
</head>
<body>
    <canvas id="main" width="843" height="550"></canvas>

    <script>
        // 定义一个空数组，用于存储小猪图片
        var pigImgAry = []
        // 需求：使用for循环，将所有小猪图片添加到数组pigImgAry中


        // 需求：创建二维数组pigLevel，存储小猪在四种状态下的图片数组

        

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        window.onload = function() {
            // 从二维数组中取出图片分别绘制在画布上
            ctx.drawImage(pigLevel[0][0],0, 0)
            ctx.drawImage(pigLevel[1][0],100, 100)
            ctx.drawImage(pigLevel[2][1],200, 200)
            ctx.drawImage(pigLevel[3][1],300, 300)
        }
    </script>
</body>
</html>