<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡路里大挑战</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            margin: 0 auto;
            border: 1px solid red
        }
    </style>
</head>

<body>
    <canvas id="main" width="843" height="550"></canvas>

    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 使用for循环初始化蔬菜图片数组
        var tomatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/tomato' + i + '.png'
            tomatoImgAry.push(img)
        }

        // 初始化西兰花图片数组
        var broccoliImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/broccoli' + i + '.png'
            broccoliImgAry.push(img)
        }

        // 初始化毒蘑菇图片数组
        var mushroomImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/mushroom' + i + '.png'
            mushroomImgAry.push(img)
        }

        // 初始化土豆图片数组
        var potatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image();
            img.src = 'images/potato' + i + '.png'
            potatoImgAry.push(img)
        }

        // 初始化白萝卜图片数组
        var radishImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/radish' + i + '.png'
            radishImgAry.push(img)
        }


        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 画布宽度
        var canvasWidth = 843

        // 围栏根部Y坐标
        var fenceRootY = 505

        // 定义函数randomVeg()随机生成蔬菜对象
        function randomVeg() {
            var num = parseInt(Math.random() * 5)
            var veg = null

            // 根据随机生成的数值来定义蔬菜对象
            if (num == 0) {
                veg = {
                    imgAry: broccoliImgAry,
                    img: broccoliImgAry[0],
                    width: 74, height: 66
                }
            } else if (num == 1) {
                veg = {
                    imgAry: radishImgAry,
                    img: radishImgAry[0],
                    width: 52, height: 92
                }
            } else if (num == 2) {
                veg = {
                    imgAry: potatoImgAry,
                    img: potatoImgAry[0],
                    width: 52, height: 72
                }
            } else if (num == 3) {
                veg = {
                    imgAry: tomatoImgAry,
                    img: tomatoImgAry[0],
                    width: 72, height: 81
                }
            } else if (num == 4) {
                veg = {
                    imgAry: mushroomImgAry,
                    img: mushroomImgAry[0],
                    width: 72, height: 70
                }
            }

            // 蔬菜的起始坐标x为画布宽度，即蔬菜从画布右侧出现
            veg.x = canvasWidth

            // 随机生成蔬菜的Y坐标
            var y = parseInt(Math.random() * (fenceRootY - veg.height + 1))
            veg.y = y

            // 蔬菜数组中绘制当前蔬菜图片的下标
            veg.imgIndex = 0

            // 切换蔬菜图片时的时间戳
            veg.lastTime = 0

            // 切换蔬菜图片时的时间间隔
            veg.intervalTime = 100

            // 返回随机生成的蔬菜对象
            return veg
        }

        // 定义数组存储随机生成的蔬菜对象
        var vegAry = [randomVeg()]

        window.onload = function () {
            // 创建定时器，每隔1.5秒向蔬菜数组中添加一个随机生成的蔬菜对象
            setInterval(addVeg, 1500)

            setInterval(gameHandler, 1000 / 60)
        }

        // 定义函数addVeg()，向蔬菜数组中添加一个随机生成的蔬菜对象
        function addVeg() {
            vegAry.push(randomVeg())
        }

        // 定时器执行的函数
        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 调用实现绘制蔬菜、移动蔬菜的函数
            drawVeg()

            moveVeg()

            // 调用函数addAnimation()
            addAnimation()

            //【提示2】调用函数deleteVeg()，实现删除移出画布的蔬菜
            deleteVeg()

        }

        // for循环遍历蔬菜数组，依次绘制数组中的每个蔬菜
        function drawVeg() {
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                ctx.drawImage(veg.img, veg.x, veg.y)
            }
        }

        // for循环遍历蔬菜数组，依次移动数组中的每个蔬菜
        function moveVeg() {
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                veg.x = veg.x - 4
            }
        }

        // 添加参数obj用于接收需要添加动画的对象
        function animation(obj) {
            // 获取当前时间戳
            var currentTime = new Date().getTime()

            // 将蔬菜对象替换成传入的对象参数obj
            if (currentTime - obj.lastTime >= obj.intervalTime) {
                // 加 1 得到下一张图片的下标
                obj.imgIndex = obj.imgIndex + 1

                // 如果图片的下标等于数组的长度，则重置图片下标为0
                if (obj.imgIndex == obj.imgAry.length) {
                    obj.imgIndex = 0
                }

                // 根据下标更新需要绘制的图片
                obj.img = obj.imgAry[obj.imgIndex]

                // 记录此次切换图片时的时间戳
                obj.lastTime = currentTime
            }
        }

        // 定义函数addAnimation()，依次给蔬菜数组中的每个蔬菜对象添加动画
        function addAnimation() {
            // for循环遍历蔬菜数组
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                animation(veg)
            }
        }

        //【提示1】定义函数deleteVeg()，实现删除移出画布的蔬菜
        // 使用for循环倒序遍历蔬菜数组vegAry
        // 如果蔬菜移出画布，就删除该蔬菜
        // 蔬菜移出画布：蔬菜的x坐标 <= -蔬菜的宽度
        // 删除蔬菜：数组.splice()
        function deleteVeg(){
            for (var i = vegAry.length - 1; i >= 0; i--){
                var veg = vegAry[i]
                if (veg.x <= -veg.width){
                    vegary.splice(i, 1)
                }
            }
        }

    </script>
</body>

</html>