<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>密码匹配</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 实现效果：使用对话框和字符串的indexOf()方法，判断用户两次输入的密码是否完全匹配

        // 【提示1】使用对话框提示用户输入密码，并将结果存储到变量psd1中
        var psd1 = prompt('请输入密码')

        // 【提示2】使用对话框提示用户再次输入密码，并将结果存储到变量psd2中
        var psd2 = prompt('请再次输入密码')

        // 【提示3】获得两次密码的匹配结果，通过分支语句判断用户两次输入的密码是否一致
        // 1.获得两次密码的匹配结果，并将结果存储到变量res中
        // 2.如果用户输入的两次密码完全匹配，则使用警告框提示用户“密码匹配成功”
        // 3.如果用户输入的两次密码不完全匹配，则使用警告框提示用户“密码匹配失败”
        var res = psd1.indexOf(psd2)
        if (res == 0){
            if (psd1.length == psd2.length){
                alert('密码匹配成功')
            }
            else{
                alert('密码匹配失败')
            }
        }
        else{
            alert('密码匹配失败')
        }
        
    </script>
</body>
</html>