<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串的indexOf()方法</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // indexOf()方法：用于检测字符串中是否包含指定的子字符串

        // 需求：两个字符串部分匹配
        // 返回值：下标
        

        // 需求：两个字符串不匹配
        // 返回值：-1


        // 两个字符串从头匹配
        // 返回值：下标0
        
        
    </script>
</body>
</html>