<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>判断两个字符串的匹配关系</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 判断两个字符串是否从头匹配
        var str = 'hello'
        var line = 'hell'

        // 需求：检测单词是否匹配，并将匹配结果存储到变量res中
        
        // 需求：针对不同的匹配结果，作出相应的处理
        // 匹配结果为0：从头匹配
        // 匹配结果为-1：不匹配
        // 匹配结果为其他下标：部分匹配


    </script>
</body>
</html>