<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>匹配数组中的单词</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 定义数组存储多个字符串   
        var strAry = ['hello', 'he', 'world']
        var line = 'he'

        // 需求：通过for循环遍历字符串数组，实现对数组中每一个单词进行匹配判断
        // 1.将遍历的元素存储到变量str中
        // 2.判断是否从头开始匹配
        // 2.1 如果是从头开始匹配：通过分支语句判断是完全匹配还是部分匹配（条件：line.length == str.length）
        // 2.2 如果不是从头开始匹配：结果显示不匹配

        
    </script>
</body>
</html>