<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 加载分数背景图
        var scoreImg = new Image()
        scoreImg.src = 'images/score.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 定义单词词库
        var words = [
            { en: "cat", zh: "猫" }, 
            { en: "dog", zh: "狗" }, 
            { en: "pig", zh: "猪" }, 
            { en: "duck", zh: "鸭" }, 
            { en: "rabbit", zh: "兔子" }, 
            { en: "horse", zh: "马" }, 
            { en: "elephant", zh: "大象" }, 
            { en: "ant", zh: "蚂蚁" }, 
            { en: "fish", zh: "鱼" }, 
            { en: "bird", zh: "鸟" }, 
            { en: "snake", zh: "蛇" }, 
            { en: "mouse", zh: "鼠" }, 
            { en: "kangaroo", zh: "袋鼠" }, 
            { en: "monkey", zh: "猴子" }, 
            { en: "panda", zh: "熊猫" }, 
            { en: "bear", zh: "熊" }, 
            { en: "lion", zh: "狮" }, 
            { en: "tiger", zh: "老虎" }, 
            { en: "fox", zh: "狐狸" }, 
            { en: "zebra", zh: "斑马" }, 
            { en: "deer", zh: "鹿" }, 
            { en: "giraffe", zh: "长颈鹿" }, 
            { en: "goose", zh: "鹅" }, 
            { en: "hen", zh: "母鸡" }, 
            { en: "turkey", zh: "火鸡" }, 
            { en: "lamb", zh: "小羊" }, 
            { en: "sheep", zh: "绵羊" }, 
            { en: "goat", zh: "山羊" }, 
            { en: "cow", zh: "奶牛" }, 
            { en: "shark", zh: "鲨鱼" }, 
            { en: "seal", zh: "海豹" }]

        // 定义空数组用来存储多个单词对象
        var wordArray = []

        // 为了在打开网页时，无需等待2秒单词就开始下落
        // 通过调用函数nextWord()获取单词对象
        wordArray.push(nextWord())

        // 定义变量用于存储用户输入的字符
        var line = ''

        // 定义全局变量存储单词匹配的得分
        var score = 0

        window.onload = function() {
            // 键盘按键被按下事件
            document.onkeydown = function (e) {

                // 通过keyCode判断用户按下的是否是删除键
                if (e.keyCode == 8) {
                    // 删除末尾的字符
                    if (line.length > 0) {
                        line = line.substr(0, line.length - 1)
                    }
                } else {
                    // 将用户输入的字符拼接在字符串的末尾
                    line = line + e.key
                }
            }

            // 每隔2秒向单词数组中添加一个单词
            setInterval(function () {
                wordArray.push(nextWord())
            }, 2000)

            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 将用户输入的字符绘制在画布输入框内
            ctx.font = "30px Arial"
            ctx.fillStyle = "#ffffff"
            ctx.fillText(line, 300, 470)

            // 绘制得分
            ctx.drawImage(scoreImg, 5, 5)
            ctx.font = "20px Arial"
            ctx.fillStyle = "#074f6d"
            ctx.fillText('' + score, 20, 45)
            
            
            // 调用函数drawWord()
            drawWord()

            // 调用函数moveWord()
            moveWord()

            // 需求：调用函数matchWord()
            
            
            // 需求：调用函数deleteWord()
            
        }

        // 定义函数实现单词水平位置随机
        function getWordX(word) {
            // 与绘制文字时使用的大小和字体保持一致
            ctx.font = "20px Arial"

            // 定义单词X坐标的最小值、最大值
            var minX = 124
            var maxX = (canvasWidth-124) - ctx.measureText(word).width

            // 定于变量x存储随机的X坐标
            var x = parseInt(Math.random() * (maxX - minX) + minX)
            return x
        }

        // 定义函数绘制数组中的单词
        function drawWord() {
            // for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++) {
                // 从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 如果单词是显示状态绘制单词
                if (word.isShow == true) {
                    ctx.font = "20px Arial"
                    ctx.fillStyle = "#ffffff"
                    ctx.fillText(word.text, word.x, word.y)

                    // 需求：绘制已匹配部分字符
                    

                }
            }
        }
        
        // 定义函数移动数组中的单词
        function moveWord() {
            // for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++) {
                // 从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 如果单词是显示状态
                if (word.isShow == true) {
                    // 实现单词向下移动
                    word.y = word.y + 0.5

                    // 如果单词的Y坐标 >= 400，修改单词状态为消失状态
                    if (word.y >= 400) {
                        word.isShow = false
                    }
                }
            }
        }

        // 将随机选取单词并生成单词对象的代码封装到函数中
        function nextWord() {
            //  随机生成词库数组的下标
            var i = parseInt(Math.random() * words.length)

            // 创建一个空对象，用于生成单词对象
            var word = {}
            // 单词中英文拼接
            word.text = words[i].en + ' ' + words[i].zh
            // 随机生成单词对象的X坐标
            var x = getWordX(word.text)

            // 定义单词对象的起始X、Y坐标
            word.x = x
            word.y = 0

            // 设置单词的起始状态
            word.isShow = true 

            // 把单词的英文存储在对象word中
            word.en = words[i].en

            // 需求：为单词对象添加属性，用于存储已匹配字符
            

            // 返回单词对象
            return word    
        }

        // 定义函数matchWord()实现单词匹配功能
        function matchWord() {
            // 需求：定义用于判断匹配是否成功的标识，初始值为false
            
            // 需求：for循环遍历单词数组
            
                // 需求：依次取出数组中的值
                
                // 需求：当单词为显示状态时，用户输入的字符匹配单词的英文
                

                    // 需求：判断用户输入的字符是否与单词的英文部分完全匹配
                    // 1.如果完全匹配，标识的值为true
                    // 2.将单词的状态改为消失状态
                    // 3.当有单词完全匹配时，分数增加100

                            
                            
                        
                    // 需求：存储单词与用户输入已匹配部分
                        
                        
                    
                    // 需求：当单词与用户输入的字符不匹配时，将已部分匹配字符设为空
                        
                    
                
            
            // 需求：如果完全匹配，清空输入框
            


        }

        // 定义函数deleteWord()删除消失的单词
        function deleteWord() {
            // 需求：倒序遍历随机添加单词的数组
            
                // 需求：依次取出数组中的值
                
                // 需求：如果单词处于消失状态，则从单词数组中删除
                
                
        }
    </script>
</body>
</html>