<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>删除数组中的元素</title>
</head>
<body>
    <script>
        // 删除数组中的元素：splice() 

        // 需求：删除数组中的'小美'
        var stuAry = ['小猿', '小美', '壮猿', '大美']
        

        // 需求：删除数组中'壮猿'、'大美'
        var stuAry = ['小猿', '小美', '壮猿', '大美']
        


        // 需求：正序遍历数组，删除数组中所有的'小美'
        var stuAry = ['小猿', '小美', '小美', '壮猿', '大美']
        


        // 需求：倒序遍历数组，删除数组中所有的'小美'
        var stuAry = ['小猿', '小美', '小美', '壮猿', '大美']
        

        
    </script>
</body>
</html>