<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 【提示2】调用函数getWordX()，实现随机生成单词'cat 小猫'的x坐标
        // 将该函数返回的结果存储在变量x中
        var x = getWordX('cat 小猫')

        // 创建单词对象
        var word = { 
            text: 'cat 小猫', 
            // 【提示3】将随机生成的x坐标赋值给x属性
            x: x,
            y: 0 
        }

        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            ctx.font = "20px Arial"
            ctx.fillStyle = "#ffffff"

            // 绘制文字
            ctx.fillText(word.text, word.x, word.y)

            // 实现单词向下移动
            word.y = word.y + 0.5
            
        }

        // 【提示1】定义函数getWordX(word)，实现单词水平位置随机
        // 参数：word
        // 函数体：
        // 1.设置文字的大小与字体，需要和绘制的文字一致
        // 2.计算x坐标的范围：
        // minX = 124
        // maxX = (画布宽度 - 124) - 文字宽度
        // 文字宽度：ctx.measureText(word).width
        // 3.获取随机的x坐标，并保存到变量x中
        // 4.返回x的值
        function getWordX(word){
            ctx.font = '20px Arial'

            var minX = 124
            var maxX = canvasWidth - 124 - ctx.measureText(word).width
            var x = parseInt(Math.random() * (maxX - minX) + minX)

            return x
        }
    </script>
</body>
</html>