<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取键码值</title>
</head>
<body>
    <script>
        //需求：实现键盘按键被按下事件，并显示被按下按键的键码值
        document.onkeydown = function(e) {
            console.log(e.keyCode)
        }



        // 需求：根据被按下按键的键码值，显示不同的内容
        


    </script>
</body>
</html>