<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 需求：定义单词下落相关的变量
        // text、x、y
        var txet = 'hello'
        var x = 200
        var y = 0

        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            
            // 需求：绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 需求：绘制文字
            ctx.font = '20px Arial'
            ctx.fillStyle = '#ffffff'
            ctx.fillText(text, x, y)
            // 需求：实现单词向下移动
            y = y + 0.5
        }
        
    </script>
</body>
</html>