<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 需求：创建单词对象word
        // 属性：text、x、y
        var word = {
            text : 'hello',
            x : 200,
            y : 0
        }


        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 绘制文字
            ctx.font = "20px Arial"
            ctx.fillStyle = "#ffffff"

            // 需求：替换成单词对象的属性
            ctx.fillText(word.text, word.x, word.y)

            // 需求：替换成单词对象的属性
            word.y = word.y + 0.5
        }
        
    </script>
</body>
</html>