<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 需求：调用函数getWordX()，并传入参数，将随机生成的X坐标保存在变量x中
        var x = getWordX('cat 小猫')

        // 创建单词对象
        var word = { 
            text: 'cat 小猫', 

            // 将变量x赋值给word对象的x属性
            x: x, 
            y: 0 
        }

        window.onload = function() {
            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 绘制文字
            ctx.font = "20px Arial"
            ctx.fillStyle = "#ffffff"
            ctx.fillText(word.text, word.x, word.y)

            // 实现单词向下移动
            word.y = word.y + 0.5
        }

        // 需求：定义函数getWordX()，实现单词水平位置随机
        // 函数体：
        // 1.设置文字大小，需保持和绘制时的文字相同
        // 2.计算单词X坐标的范围
        // 3.定义变量x保存随机生成的X坐标，并返回x
        function getWordX(word){
            ctx.font = '20px Arial'

            var minX = 124
            var maxX = canvasWidth - 124 - ctx.measureText(word).width
            var x = parseInt(Math.random())
        }
        
        
    </script>
</body>
</html>