<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测量文本在画布中的宽度</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')   
        window.onload = function () {
            var words = 'ABCDEFG'

            ctx.font = "45px Arial"
            ctx.fillStyle = "#ec6e57"
            ctx.fillText(words, 100, 100)

            // 需求：测量文本在画布中的宽度，并保存在变量width中，然后显示宽度
            
            
        }
    </script>
</body>
</html>