<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串抽取</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas>
    <script>
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 需求：定义变量用于存储用户输入的字符
        

        window.onload = function () {
            // 需求：键盘按键被按下事件
            // 将每次输入的字符拼接成字符串进行记录
                
            
            
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 将用户输入的字符绘制在画布输入框内
            ctx.font = "30px Arial"
            ctx.fillStyle = "#ffffff"
            ctx.fillText(line, 300, 470)
        }
    </script>
</body>
</html>