<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串抽取</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 需求：学习使用字符串substr()方法
        var str1 = 'xiannva'
        


        var str2 = 'lue'
        


        // 需求：去掉最后一个字符
        var str1 = 'xiannva'
        


        // 要抽取的字符数量：字符串长度 - 1
        var str = 'woshixiannvwopashuiahhhhhhhohye'
        
        

    </script>
</body>
</html>