<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串抽取</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas>
    <script>
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 定义变量用于存储用户输入的字符
        var line = ''

        window.onload = function () {
            // 键盘按键被按下事件
            document.onkeydown = function (e) {
                // 需求：判断用户按下的按键是否是删除键
                
                    // 需求：如果line中的字符串不为空
                    
                        // 需求：删除末尾的字符
                        

                // 需求：否则如果用户按下的按键不是删除键
                
                    // 将用户输入的字符拼接在字符串的末尾
                    line = line + e.key
                
            }
            
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 将用户输入的字符绘制在画布输入框内
            ctx.font = "30px Arial"
            ctx.fillStyle = "#ffffff"
            ctx.fillText(line, 300, 470)
        }
    </script>
</body>
</html>