<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取键盘按键上的字符</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <script>
        // 键盘按键上的字符可以通过键盘事件对象的key属性获取
        // 需求：学习使用键盘事件对象的key属性
        

        
    </script>
</body>
</html>