<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>碰撞检测</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            border: 1px solid red
        }

    </style>
</head>

<body>
    <canvas id="main" width="843" height="550"></canvas>
    <br>
    <script>
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        var cImg = new Image()
        cImg.src = 'images/橙色.png'

        var lImg = new Image()
        lImg.src = 'images/蓝色.png'

        x = 843 - 30
        y = parseInt(Math.random() * (550 - 30))

        var timer = null

        window.onload = function() {
            timer = setInterval(gameHandler, 1000 / 60)
        }
        
        function gameHandler() {
            ctx.clearRect(0, 0, 843, 550)
            ctx.drawImage(cImg, x, y)
            ctx.drawImage(lImg, 400, 200)

            checkHit()

            x = x - 3
        }

        function checkHit() {
            // 发生碰撞橙色方块的最小X坐标、最大X坐标
            minX = 400 - 30
            maxX = 400 + 30
            // 发生碰撞橙色方块的最小Y坐标、最大Y坐标
            minY = 200 - 30
            maxY = 200 + 30
             // 判定橙色方块的X坐标和Y坐标是否都在指定范围内
            if (x >= minX && x <= maxX) {
                // 证明X坐标符合要求，接下来需要判断Y坐标是否符合要求
                if (y >= minY && y <= maxY) {
                    // X、Y 坐标同时满足条件，证明发生碰撞
                    console.log('发生碰撞')
                    clearInterval(timer)
                }
            }
        }
        
    </script>
</body>

</html>