<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡路里大挑战</title>
    <style>
        body {
            text-align: center
        }

        canvas {
            margin: 0 auto;
            border: 1px solid red

        }
    </style>
</head>
<body>
    <canvas id="main" width="843" height="550"></canvas>

    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'

        // 使用for循环初始化蔬菜图片数组
        var tomatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/tomato' + i + '.png'
            tomatoImgAry.push(img)
        }

        // 初始化西兰花图片数组
        var broccoliImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/broccoli' + i + '.png'
            broccoliImgAry.push(img)
        }

        // 初始化毒蘑菇图片数组
        var mushroomImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/mushroom' + i + '.png'
            mushroomImgAry.push(img)
        }

        // 初始化土豆图片数组
        var potatoImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image();
            img.src = 'images/potato' + i + '.png'
            potatoImgAry.push(img)
        }

        // 初始化白萝卜图片数组
        var radishImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/radish' + i + '.png'
            radishImgAry.push(img)
        }

        // 加载小猪图片
        var pigImgAry = []
        for (var i = 1; i <= 2; i++) {
            var img = new Image()
            img.src = 'images/pig' + i + '.png'
            pigImgAry.push(img)
        }

        // 定义小猪对象
        var pig = {
            x: 358,
            y: 460,
            imgAry: pigImgAry,
            img: pigImgAry[0],
            imgIndex: 0,
            lastTime: 0,
            intervalTime: 100,
            width: 122,
            height: 83,

            // 需求：为小猪添加属性cal，表示卡路里的值，初始值为0
            

        }

        // 加载展示卡路里的背景图片
        var calImg = new Image()
        calImg.src = 'images/calorie.png'
        
        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 画布宽度
        var canvasWidth = 843
        var canvasHeight = 550

        // 围栏根部Y坐标
        var fenceRootY = 505

        // 定义函数randomVeg()随机生成蔬菜对象
        function randomVeg() {
            var num = parseInt(Math.random() * 5)
            var veg = null

            // 根据随机生成的数值来定义蔬菜对象
            if (num == 0) {   
                veg = { 
                    imgAry: broccoliImgAry, 
                    img: broccoliImgAry[0], 
                    width: 74, 
                    height: 66,
                    cal: 20
                }
            } else if (num == 1) {
                veg = { 
                    imgAry: radishImgAry, 
                    img: radishImgAry[0], 
                    width: 52, 
                    height: 92,
                    cal: 60
                }
            } else if (num == 2) {
                veg = { 
                    imgAry: potatoImgAry, 
                    img: potatoImgAry[0], 
                    width: 52, 
                    height: 72,
                    cal: 50 
                }
            } else if (num == 3) {
               veg = { 
                    imgAry: tomatoImgAry, 
                    img: tomatoImgAry[0], 
                    width: 72, 
                    height: 81,
                    cal: 80 
                }
            } else if (num == 4) {
                veg = { 
                imgAry: mushroomImgAry, 
                img: mushroomImgAry[0], 
                width: 72, 
                height: 70,
                cal: -100 
                }
            } 

            // 蔬菜的起始坐标x为画布宽度，即蔬菜从画布右侧出现
            veg.x = canvasWidth

            // 随机生成蔬菜的Y坐标
            var y = parseInt(Math.random() * (fenceRootY - veg.height + 1))
            veg.y = y

            // 蔬菜数组中绘制当前蔬菜图片的下标
            veg.imgIndex = 0

            // 切换蔬菜图片时的时间戳
            veg.lastTime = 0

            // 切换蔬菜图片时的时间间隔
            veg.intervalTime = 100

            // 返回随机生成的蔬菜对象
            return veg
        }

        // 定义数组存储随机生成的蔬菜对象
        var vegAry = [randomVeg()]

        // 创建对象key_pressed，用于记录方向键的状态（开启：true；关闭：false）
        var key_pressed = {
            left: false,    
            up: false,      
            right: false,   
            down: false     
        }

        window.onload = function() {
            // 创建定时器，每隔1.5秒向蔬菜数组中添加一个随机生成的蔬菜对象
            setInterval(addVeg, 1500)

            setInterval(gameHandler, 1000 / 60)

            // 监听键盘按键被按下事件
            document.onkeydown = function(e) {

                // 事件触发时，更改属性值
                var code = e.keyCode
                if (code == 37) {
                    key_pressed.left = true
                } else if (code == 38) {
                    key_pressed.up = true
                } else if (code == 39) {
                    key_pressed.right = true
                } else if (code == 40) {
                    key_pressed.down = true
                }
            }

            // 监听键盘按键被松开事件
            document.onkeyup = function (e) {
                var code = e.keyCode
                if (code == 37) {
                    key_pressed.left = false
                } else if (code == 38) {
                    key_pressed.up = false
                } else if (code == 39) {
                    key_pressed.right = false
                } else if (code == 40) {
                    key_pressed.down = false
                }
            }
        }

        // 定义函数addVeg()，向蔬菜数组中添加一个随机生成的蔬菜对象
        function addVeg() {
            vegAry.push(randomVeg())   
        }

        // 定时器执行的函数
        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0) 

            // 调用实现绘制蔬菜、移动蔬菜的函数
            drawVeg()

            // 调用函数drawPig()
            drawPig()

            moveVeg()

            // 调用函数addAnimation()
            addAnimation()

            // 调用deleteVeg()函数
            deleteVeg()

            // 调用函数movePig()
            movePig()

            // 需求：调用函数checkHit()，实现小猪与蔬菜的碰撞检测
            

            // 需求：调用函数drawCal()，实现绘制小猪的卡路里值
            
            
        }

        // for循环遍历蔬菜数组，依次绘制数组中的每个蔬菜
        function drawVeg() {
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                ctx.drawImage(veg.img, veg.x, veg.y)
            }
        }

        // for循环遍历蔬菜数组，依次移动数组中的每个蔬菜
        function moveVeg() {
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                veg.x = veg.x - 4
            }
        }

        // 添加参数obj用于接收需要添加动画的对象
        function animation(obj) {
            // 获取当前时间戳
            var currentTime = new Date().getTime()

            // 将蔬菜对象替换成传入的对象参数obj
            if (currentTime - obj.lastTime >= obj.intervalTime) {
                // 加 1 得到下一张图片的下标
                obj.imgIndex = obj.imgIndex + 1

                // 如果图片的下标等于数组的长度，则重置图片下标为0
                if (obj.imgIndex == obj.imgAry.length) {
                    obj.imgIndex = 0
                }

                // 根据下标更新需要绘制的图片
                obj.img = obj.imgAry[obj.imgIndex]

                // 记录此次切换图片时的时间戳
                obj.lastTime = currentTime
            }
        }

        // 定义函数addAnimation()，给所有的蔬菜角色、小猪添加动画
        function addAnimation() {
            // for循环遍历蔬菜数组
            for (var i = 0; i < vegAry.length; i++) {
                var veg = vegAry[i]
                animation(veg)
            }

            // 为小猪添加动画
            animation(pig)
        }

        // 定义函数deleteVeg()删除移出画布的蔬菜
        function deleteVeg() {
            // 倒序遍历蔬菜数组
            for (var i = vegAry.length - 1; i >= 0; i--) {
                var veg = vegAry[i]            
                if (veg.x <= -veg.width) {
                    vegAry.splice(i, 1)
                }
            }
        }

        // 定义函数drawPig()绘制小猪
        function drawPig() {
            ctx.drawImage(pig.img, pig.x, pig.y)
        }

        // 定义函数movePig()，实现小猪移动
        function movePig() {
            // 根据键盘方向键的状态控制小猪移动
            if (key_pressed.left == true) {
                pig.x = pig.x - 4
            } 
            if (key_pressed.up == true) {
                pig.y = pig.y - 4
            } 
            if (key_pressed.right == true) {
                pig.x = pig.x + 4
            }
            if (key_pressed.down == true) {
                pig.y = pig.y + 4
            }

            // 控制小猪不出画布边界
            if (pig.x < 0) {
                pig.x = 0
            } 
            if (pig.x > canvasWidth - pig.width) {
                pig.x = canvasWidth - pig.width
            } 
            if (pig.y < 0) {
                pig.y = 0
            } 
            if (pig.y > canvasHeight - pig.height) {
                pig.y = canvasHeight - pig.height
            }
        }

        // 需求：定义函数checkHit()实现小猪与蔬菜的碰撞检测功能
        function checkHit() {
            // 1.遍历蔬菜数组，并将遍历的蔬菜保存到变量veg中
            // 2.计算小猪碰撞蔬菜的X坐标范围和Y坐标范围
            // 3.判断小猪是否碰到了蔬菜，如果碰到了蔬菜，则删除该蔬菜，同时更新小猪的卡路里值


            
        }

        // 定义函数drawCal()绘制小猪的卡路里
        function drawCal() {
            ctx.drawImage(calImg, 30, 20)

            // 需求：绘制小猪的卡路里值
            // 颜色：#8B4513
            // 卡路里值坐标：(70, 55)
            
            
        }

    </script>
</body>
</html>