<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typingGame</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
    <canvas id="main" width="800" height="530"></canvas> 
    <script>
        // 加载背景图片
        var bgImg = new Image()
        bgImg.src = 'images/bg.png'
        
        // 定义画布的宽、高
        var canvasWidth = 800
        var canvasHeight = 530

        // 获取画布和画笔对象
        var canvas = document.getElementById('main')
        var ctx = canvas.getContext('2d')

        // 定义单词词库
        var words = [
            { en: "cat", zh: "猫" }, 
            { en: "dog", zh: "狗" }, 
            { en: "pig", zh: "猪" }, 
            { en: "duck", zh: "鸭" }, 
            { en: "rabbit", zh: "兔子" }, 
            { en: "horse", zh: "马" }, 
            { en: "elephant", zh: "大象" }, 
            { en: "ant", zh: "蚂蚁" }, 
            { en: "fish", zh: "鱼" }, 
            { en: "bird", zh: "鸟" }, 
            { en: "snake", zh: "蛇" }, 
            { en: "mouse", zh: "鼠" }, 
            { en: "kangaroo", zh: "袋鼠" }, 
            { en: "monkey", zh: "猴子" }, 
            { en: "panda", zh: "熊猫" }, 
            { en: "bear", zh: "熊" }, 
            { en: "lion", zh: "狮" }, 
            { en: "tiger", zh: "老虎" }, 
            { en: "fox", zh: "狐狸" }, 
            { en: "zebra", zh: "斑马" }, 
            { en: "deer", zh: "鹿" }, 
            { en: "giraffe", zh: "长颈鹿" }, 
            { en: "goose", zh: "鹅" }, 
            { en: "hen", zh: "母鸡" }, 
            { en: "turkey", zh: "火鸡" }, 
            { en: "lamb", zh: "小羊" }, 
            { en: "sheep", zh: "绵羊" }, 
            { en: "goat", zh: "山羊" }, 
            { en: "cow", zh: "奶牛" }, 
            { en: "shark", zh: "鲨鱼" }, 
            { en: "seal", zh: "海豹" }]

        // 定义空数组用来存储多个单词对象
        var wordArray = []

        // 为了在打开网页时，无需等待2秒单词就开始下落
        // 需求：通过调用函数nextWord()获取单词对象
        

        window.onload = function() {
            // 需求：每隔2秒向单词数组中添加一个单词
            

            // 创建定时器
            setInterval(gameHandler, 1000 / 60)
        }

        function gameHandler() {
            // 绘制背景
            ctx.drawImage(bgImg, 0, 0)

            // 调用函数drawWord()
            drawWord()

            // 调用函数moveWord()
            moveWord()
        }

        // 定义函数实现单词水平位置随机
        function getWordX(word) {
            // 与绘制文字时使用的大小和字体保持一致
            ctx.font = "20px Arial"

            // 定义单词X坐标的最小值、最大值
            var minX = 124
            var maxX = (canvasWidth-124) - ctx.measureText(word).width

            // 定于变量x存储随机的X坐标
            var x = parseInt(Math.random() * (maxX - minX) + minX)
            return x
        }

        // 定义函数绘制数组中的单词
        function drawWord() {
            // for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++) {
                // 从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 如果单词是显示状态绘制单词
                if (word.isShow == true) {
                    ctx.font = "20px Arial"
                    ctx.fillStyle = "#ffffff"
                    ctx.fillText(word.text, word.x, word.y)
                }
            }
        }
        
        // 定义函数移动数组中的单词
        function moveWord() {
            // for循环遍历单词数组
            for (var i = 0; i < wordArray.length; i++) {
                // 从数组中取出当前下标对应的单词对象
                var word = wordArray[i]

                // 如果单词是显示状态
                if (word.isShow == true) {
                    // 实现单词向下移动
                    word.y = word.y + 0.5

                    // 如果单词的Y坐标 >= 400，修改单词状态为消失状态
                    if (word.y >= 400) {
                        word.isShow = false
                    }
                }
            }
        }

        // 需求：定义函数nextWord()，实现随机选取单词，并生成单词对象
        // 1.随机生成词库数组的下标
        // 2.创建一个空对象，用于生成单词对象 
        // 3.为空对象添加属性
        // 4.返回单词对象  

        
    </script>
</body>
</html>